# debugkit

./: 404.html  README.md  build.gradle  index.html  mkdocs.yml
app/: build.gradle
app/src/main/java/com/drake/sample/base/: App.kt
app/src/main/java/com/drake/sample/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
debugkit/src/main/java/com/drake/debugkit/: DevTool.kt  DevUtils.kt  LazyField.kt
docs/: index.md
log/: index.html
search/: search_index.json
theme/: index.html
